@keyframes logoAnimation {
    /*defining the animation*/
    from {
        width: 25px;
        opacity: 0;
    }

    to {
        width: 475px;
        opacity: 1;
    }
}

/* Apply the animation to the logo */
header>img {
    animation: logoAnimation 5s ease-in-out forwards;
}

body {
    font-family: 'Poppins', serif;
    background-image: url('../images/concrete_seamless.png');
    background-color: #f1f1f1;
    /* back up color */
}

header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0px;
    /* Adjusts spacing between child elements */
}

.nav_links {
    display: flex;
    flex-direction: column;
}
.nav_item a:hover, a:focus, a:link, a:visited {
    color: #0000EE;
        /* Example color */
    text-decoration: underline;
    text-decoration-style: solid;
}

.card>header {
    background: #288088;
    border: solid 2px #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* Allows items to wrap onto multiple lines */
    align-content: stretch;
    justify-content: center;
    flex-basis: 450px;
    border-radius: 0px;
}


.pricing {
    display: flex;
    flex-wrap: wrap;
    /* Allows items to wrap onto multiple lines */
    align-content: center;
    justify-content: center;
    align-items: center;
    /*center the cards vertically and horizontally*/
}

.gallery img {
    border: 10px solid #50C7C7;
    /* Solid border with specified color */
    margin: 10px;
    /* Margin on all sides */
    width: 300px;
    /* Fixed width */
}

.gallery {
    display: flex;
    /* Enables Flexbox */
    flex-wrap: wrap;
    /* Allows items to wrap to the next line as needed */
    justify-content: center;
    /* Centers items horizontally */
    align-items: center;
    /* Centers items vertically */
    align-items: stretch;
}
@media screen and (min-width:900px) {
header {
    flex-direction: row;
    /*make the flex direction to be horizontal*/
    justify-content: space-between
}

.nav_links {
    flex-direction: row;
    /*make the flex direction to be horizontal*/
}

.card {
    flex-basis: 275px;
}

body>header {
    position: fixed;
    /*stick the header to the top of the page*/
    width: 100%;
    /*align the header with the width of the whole viewport*/
}

}

@media screen and (prefers-reduced-motion: reduce) {
header>img {
    animation: none;
    /* Disable animation */
}
}

@media print{
    body {
        /* the font family used by the portrait */
        font-family: Arial, Helvetica, sans-serif;
        background-image: none;
    }

    .nav_links {
        flex-direction: row;
        width: 100%;
    }

    .pricing{
        align-items: flex-end;
        flex-wrap: nowrap;
        /* keep items in one single line*/
    }

    .card {
    border: 2px solid #45ADDD;
    flex-basis: 325px;
    }

    .gallery {
    display: none; /* Hide gallery */
    }

    #gallery{
        display: none;
        /*hide gallery */
    }

    .card li:nth-child(2)::after {
        content: "üëç";
        /* Additional styling as needed (padding, margin, etc.) */
    }
}